# analytics-service

./: .gitignore  README.md  build.gradle  create.sql
.github/workflows/: test_on_push.yaml
src/main/java/ru/nsu/internship/: Main.java  Test.java  Utils.java
src/main/java/ru/nsu/internship/controller/: TemplateController.java
src/main/java/ru/nsu/internship/data/: Message.java  Report.java  Subscription.java  TemplateParameters.java
src/main/java/ru/nsu/internship/exceptions/: NoRecipientsException.java  NoSuchTemplateException.java  SendFailedException.java
src/main/java/ru/nsu/internship/models/: Recipient.java  Template.java  VarType.java
src/main/java/ru/nsu/internship/repository/: RecipientRepository.java  TemplateRepository.java  VarTypeRepository.java
src/main/java/ru/nsu/internship/service/: MessageMaker.java  MyTemplateService.java  TemplateService.java
src/main/java/ru/nsu/internship/service/sender/: MessageSender.java
src/main/java/ru/nsu/internship/service/sender/httpclient/: StandardSender.java
src/main/java/ru/nsu/internship/service/sender/retrofit/: RetrofitSender.java  ServiceMessage.java
src/main/java/ru/nsu/internship/service/sender/spring/: SpringSender.java
src/main/resources/: application.properties
src/test/java/ru/nsu/intership/service/: MessageMakerTest.java  SpringSendMessageTest.java  StandardMessageTest.java  TemplateControllerTest.java  TemplateServiceTest.java
